<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.seeburger.as</groupId>
    <artifactId>bsh</artifactId>
    <packaging>bundle</packaging>
    <version>2.0.4.SEE2-SNAPSHOT</version>
    <name>BeanShell</name>

    <scm>
        <connection>scm:git:git@github.com:seeburger-ag/beanshell2.git</connection>
        <developerConnection>scm:git:git@github.com:seeburger-ag/beanshell2.git</developerConnection>
        <url>https://github.com/seeburger-ag/beanshell2</url>
      <tag>HEAD</tag>
  </scm>

    <!-- This build does not take into account changes to the script files and re-creation of Java files. But, since this
        does not change unless anything is changed in the scripts, this is totally sufficcient. See build.xml for more information. -->

    <properties>
        <osgi.imported.packages>!org.apache.bsf,!org.apache.bsf.*,*</osgi.imported.packages>
        <osgi.exported.packages>bsh.*</osgi.exported.packages>
    </properties>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>tests/src</testSourceDirectory>

        <resources>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>**/*.bsh</include>
                    <include>**/*.template</include>
                    <include>**/*.html</include>
                    <include>**/*.jpg</include>
                    <include>**/*.gif</include>
                </includes>
                <excludes>
                    <exclude>bsh/servlet/index.html</exclude>
                </excludes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>test/src</directory>
                <includes>
                    <include>**/*.bsh</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>${osgi.exported.packages}</Export-Package>
                        <Import-Package>${osgi.imported.packages}</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>bsf</groupId>
            <artifactId>bsf</artifactId>
            <version>2.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javacc</groupId>
            <artifactId>javacc</artifactId>
            <version>3.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>release</id>
            <name>SEE Release Distribution Repository</name>
            <url>http://repo.seeburger.de/archiva/repository/release/</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <name>SEE Development Snapshot Repository</name>
            <url>http://repo.seeburger.de/archiva/repository/snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

</project>